
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body{
    font-family: "Poppins", sans-serif;
    background-color: #020f21;
    scroll-behavior: smooth;
    color: #fff; 
}

#navBar{
    display: flex;
    justify-content: space-between;
}

#storeIcons{
    display: flex;
    gap: 10px;
    font-size: 22px;
    padding: 15px;
}

h5{
    color: rgb(133, 213, 237);
    font-weight: bold;
}
    
