<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/aje/faq.css">
    <script src="https://kit.fontawesome.com/aa852b7a83.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
      <!--KEYSWORDS-->
      <meta name="description" content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click.">
      <meta name="keywords" content="Online Market - Online Shop">
      <meta name="author" content="">
      <meta name="google-site-verification" content="">
  
      <!--Facebook Meta Description -->
      <meta property="og:title" content="Aje | Online Market - Online Shop">
      <meta property="og:description" content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click.">
    <title>FAQs</title>
</head>
<body>
    <div id="navBar">
        <a href="/index.html"><img src="/images/logo.png" class="logo" height="50" width="100"></a>
        <div id="storeIcons">
            <div id="facebook">
                <i class="fa-brands fa-facebook-square"></i>
            </div>
            <div id="twitter">
                <i class="fa-brands fa-twitter-square"></i>
            </div>
    
            <div id="instagram">
                <i class="fa-brands fa-instagram-square"></i>
            </div>
        </div>
    </div>
    <section class=" text-center pt-5">
    <h1>
        Frequently Asked Questions
    </h1>
    <p class="glance">This is wole at a glance. If you are trying to figure out
    how we work or have related <br> questions, you are in the right place.
     Simply look around  or  type your questions.</p>
    <span><button style="background: #0062B8;" class="btn btn-primary">Join</button></span>
</section>

<section class="trades pt-5">
    <div class="border">
    <h1 class="text-center pt-5">All About Trades</h1>
    <div class="all p-4">
    <div>
        <h5>How can I sell on the App?</h5>
        <p>Tap the white cross in a blue circle [ Add post Icon ] on the market screen to add a trade.</p>
    </div>

<div>   
     <h5>How can I buy on the App?</h5> 
        <p> Click the chat button on the market screen to discuss terms of trade with the selller.</p>
</div>

<div>
<h5>Where can I find items listed for sell?</h5>
    <p>You can search for items you look to buy or simply post an item you need and a seller would contact you.</p>
</div>
<div>

<h5>What should I do when my chat with a buyer clears before an agreement is reached?</h5>
<p>Start the chat over again.</p>
</div>
<div>
<h5>What if my order is not delivered, will I get a refund?</h5>
<p>
That would be settled in dispute. A dispute button appears when a trade’s deadline is reached with out <br> any form of delivery confirmation from the buyer. Click on the dispute button to resolve such dispute.
Please click the link below to watch the video on how the App works.
</p>
</div>

<h5>Please click the link below to watch the video on how the App works.</h5>
    <p>
        <div class="input-group">
            <input type="text" class="form-control">
          </div>
    </p>
</div>
    </div>
</section>

<section class="trades pt-5">
    <div class="border">
    <h1 class="text-center pt-5">All About Wallet</h1>
    <div class="all p-4">
    <div>
        <h5>What use is the Wallet?</h5>
        <p>The wallet helps you pay for goods and services quickly.</p>
    </div>

<div>   
     <h5>How safe are my bank details on the App?</h5> 
        <p>Yes, you can.</p>
</div>

<div>
<h5>How long till my wallet gets debited after a trade?</h5>
    <p>Once the customer confirms delivery you will be debited. In cases of undue delay, contact us.</p>
</div>
<div>

<h5>Is it Possible to pay to a wrong seller?</h5>
<p>That is impossible</p>
</div>
<div>

<h5>Please click the link below to watch the video on how the App works.</h5>
    <p>
        <div class="input-group">
            <input type="text" class="form-control">
          </div>
    </p>
    </div>
</div>
</section>

<section class="trades pt-5">
    <div class="border">
    <h1 class="text-center pt-5">All About Profile</h1>
    <div class="all p-4">
    <div>
        <h5>What should write in the about you section?</h5>
        <p>Anything tha would make a buyer or seller feel comfortable with having a trade with you.</p>
    </div>

<div>   
     <h5>How should I change my username and profile picture?</h5> 
        <p>Go to settings from the market screen or tap on edit profille on profile screen</p>
</div>

<div>
<h5>Can I delete my account?</h5>
    <p>Simply Logout</p>
</div>
<div>

<h5>Can I operate more than one account?</h5>
<p>Yes,you can</p>
</div>
<div>
<h5>Can I clear these records from my profile screen?</h5>
<p>
No,you cannot.
</p>
</div>

<h5>Please click the link below to watch the video on how the App works.</h5>
    <p>
        <div class="input-group">
            <input type="text" class="form-control">
          </div>
    </p>
    </div>
</div>
</section>


<section class="trades pt-5">
    <div class="border">
    <div class="all p-4">
<h5 class="text-center">Other Questions</h5>
    <p>
        <div class="input-group">
            <input type="text" class="form-control">
          </div>
    </p>
    </div>
</div>
</section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>