<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/aje/privacy.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Privacy</title>
</head>

<body>

    <section class=" text-center pt-5">
        <h1>
            Privacy Policy
        </h1>
        <p class="glance px-3">Last Updated: 26 July 2023 <br> This Privacy Policy describes Our policies and procedures
            on the collection, use and disclosure of Your information when You use the Service and tells You about Your
            privacy rights and how the law protects You.
        </p>
        <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the
            collection and use of information in accordance with this Privacy Policy.</p>

    </section>

    <section class="trades pt-5">
        <div class="border">
            <h1 class="text-center pt-5">Interpretation and Definitions Interpretation
            </h1>
            <p class="glance px-3">
                The words of which the initial letter is capitalized have meanings defined under the following
                conditions. The following definitions shall have the same meaning regardless of whether they appear in
                singular or in plural.
            </p>
            <div class="all p-4">
                <div>
                    <h5>Definitions</h5>
                    <p>For the purposes of this Privacy Policy:.</p>
                    <p> <b>Account</b> means a unique account created for you to access our Service or parts of our
                        Service.
                    </p>
                    <p><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common
                        control with a party, where &quot;control&quot; means ownership of 50% or more of the
                        shares, equity interest or other securities entitled to vote for election of directors or
                        other managing authority.</p>
                    <p><strong>Application</strong> refers to Ajé, the software program provided by the Company.</p>
                    <p>
                        <b>Company</b> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement)
                        refers to Aje.
                    </p>
                    <p>
                        <b> Cookies</b> are small files that are placed on your computer, mobile device or any other
                        device by a website, containing the details of your browsing history on that website among its
                        many uses.
                    </p>
                    <p>
                        <b>Country</b> refers to: Turkey
                    </p>
                    <p>
                        <b>Device</b> means any device that can access the service such as a computer, a cellphone or a
                        digital tablet.
                    </p>
                    <p> <b>Personal</b>Data is any information that relates to an identified or identifiable individual.
                    </p>
                    <p>Service refers to the Mobile Application.</p>
                    <p> Service Provider means any natural or legal person who processes the data on behalf of the
                        Company. It refers to third-party companies or individuals employed by the Company to facilitate
                        the Service, to provide the Service on behalf
                        of the Company, to perform services related to the Service or to assist the Company in analyzing
                        how the Service is used.</p>
                    <p>
                        <b>Usage Data</b> refers to data collected automatically, either generated by the use of the
                        Service or from the Service infrastructure itself (for example, the duration of a page visit).
                    </p>
                    <p><b>Website</b> refers to Aje, accessible from http://www.ajeinc.app
                    </p>
                    <p>
                        <b>You</b> means the individual accessing or using the Service, or the company, or other legal
                        entity on behalf of which such individual is accessing or using the Service, as applicable.
                    </p>
                </div>

                <div>
                    <!-- <h5>How can I buy on the App?</h5> 
        <p> Click the chat button on the market screen to discuss terms of trade with the selller.</p>
</div>

<div>
<h5>Where can I find items listed for sell?</h5>
    <p>You can search for items you look to buy or simply post an item you need and a seller would contact you.</p>
</div>
<div>

<h5>What should I do when my chat with a buyer clears before an agreement is reached?</h5>
<p>Start the chat over again.</p>
</div>
<div>
<h5>What if my order is not delivered, will I get a refund?</h5>
<p>
That would be settled in dispute. A dispute button appears when a trade’s deadline is reached with out <br> any form of delivery confirmation from the buyer. Click on the dispute button to resolve such dispute.
Please click the link below to watch the video on how the App works.
</p>
</div> -->


                </div>
            </div>
    </section>

    <section class="trades pt-5">
        <div class="border">
            <h1 class="text-center pt-5">Collecting and Using Your Personal Data</h1>
            <h3 class="text-center">Types of Data Collected</h3>
            <h3 class="text-center">Personal Data</h3>
            <div class="all p-4">
                <div>

                    <p>While using Our Service, We may ask you to provide us with certain personally identifiable
                        information that can be used to contact or identify you. Personally identifiable information may
                        include, but is not limited to:</p>
                </div>
                <ul>
                    <li>Email address</li>
                    <li>First name and last name</li>
                    <li>Usage Data</li>
                    <li>
                        <p>Address, State, Province, ZIP/Postal code, City</p>
                    </li>

                </ul>
                <div>
                    <h5>Usage Data</h5>
                    <p>Usage Data is collected automatically when using the Service. <br>
                        <b>
                            Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP
                            address), browser type, browser version, the pages of our service that you visit, the time
                            and date of your visit, the time spent on those pages, unique device identifiers and other
                            diagnostic data. (This is for when you build your website)
                        </b>
                    </p>
                </div>

                <div>
                    <p>When You access the Service by or through a mobile device, We may collect certain information
                        automatically, including, but not limited to, the type of mobile device you use, your mobile
                        device unique ID, the IP address of Your mobile
                        device, Your mobile operating system, the type of mobile Internet browser You use, unique device
                        identifiers and other diagnostic data.</p>
                    <p>We may also collect information that your browser sends whenever you visit our service or when
                        you access the service by or through a mobile device.</p>
                </div>
                <div>
                    <h5>Information Collected while Using the Application</h5>
                    <p>While using Our Application, in order to provide features of Our Application, We may collect,
                        with Your prior permission:</p>
                    <ul>
                        <li>
                            <p>Information regarding your location</p>
                        </li>
                        <li>
                            <p>Pictures and other information from your Device's camera and photo library</p>
                        </li>
                    </ul>
                    <p>We use this information to provide features of Our Service, to improve and customize Our Service.
                        The information may be uploaded to the Company's servers and/or a Service Provider's server or
                        it may be simply stored on Your device.</p>
                    <p>You can enable or disable access to this information at any time, through Your Device settings.
                    </p>

                    <h5>Tracking Technologies and Cookies</h5>
                    <p>We use Cookies and similar tracking technologies to track the activity on our Service and store
                        certain information. Tracking technologies used are beacons, tags, and scripts to collect and
                        track information and to improve and analyze
                        Our Service. The technologies we use may include:</p>
                    <ul>
                        <li>
                            <b>Cookies or Browser Cookies.</b> A cookie is a small file placed on Your Device. You can
                            instruct your browser to refuse all Cookies or to indicate when a Cookie is being sent.
                            However, if you do not accept Cookies, You may
                            not be able to use some parts of our service. Unless you have adjusted your browser setting
                            so that it will refuse cookies, our service may use cookies.
                        </li>
                        <li>
                            <b>Flash Cookies</b> Certain features of our Service may use local stored objects (or Flash
                            Cookies) to collect and store information about your preferences or your activity on our
                            Service. Flash Cookies are not managed by
                            the same browser settings as those used for Browser Cookies..
                        </li>
                        <li>
                            <b>Web Beacons.</b> Certain sections of our service and our emails may contain small
                            electronic files known as web beacons (also referred to as clear gifs, pixel tags, and
                            single-pixel gifs) that permit the Company, for example,
                            to count users who have visited those pages or opened an email and for other related website
                            statistics (for example, recording the popularity of a certain section and verifying system
                            and server integrity).
                        </li>
                    </ul>
                </div>
                <div>

                    <h5>Use of Your Personal Data</h5>
                    <p>The Company may use Personal Data for the following purposes:</p>
                    <p>
                    <ul>
                        <li>To provide and maintain our service, including to monitor the usage of our service.</li>
                        <li>
                            To manage your account: to manage your registration as a user of the Service. The Personal
                            Data you provide can give you access to different functionalities of the Service that are
                            available to you as a registered user.
                        </li>
                        <li>
                            For the performance of a contract: the development, compliance and undertaking of the
                            purchase contract for the products, items or services you have purchased or of any other
                            contract with us through the Service.
                        </li>
                        <li>
                            To contact you: To contact you by email, telephone calls, SMS, or other equivalent forms of
                            electronic communication, such as a mobile application's push notifications regarding
                            updates or informative communications related to the functionalities, products
                            or contracted services, including the security updates, when necessary or reasonable for
                            their implementation.
                        </li>
                        <li>
                            To provide you with news, special offers and general information about other goods, services
                            and events which we offer that are similar to those that you have already purchased or
                            enquired about unless you have opted not to receive such information.
                        </li>
                        <li>
                            To manage your requests: To attend and manage your requests to us.
                        </li>
                        <li>
                            For business transfers: We may use your information to evaluate or conduct a merger,
                            divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some
                            or all of our assets, whether as a going concern or as part of bankruptcy,
                            liquidation, or similar proceeding, in which personal data held by us about our service
                            users is among the assets transferred.
                        </li>
                        <li>
                            For other purposes: We may use your information for other purposes, such as data analysis,
                            identifying usage trends, determining the effectiveness of our promotional campaigns and to
                            evaluate and improve our service, products, services, marketing and
                            your experience.
                        </li>
                    </ul>
                    </p>

                    <p>We may share your personal information in the following situations:</p>
                    <ul>
                        <li>
                            With Service Providers: We may share your personal information with Service Providers to
                            monitor and analyze the use of our Service, to contact you.
                        </li>
                        <li>
                            For business transfers: We may share or transfer your personal information in connection
                            with, or during negotiations of, any merger, sale of Company assets, financing, or
                            acquisition of all or a portion of our business to another company.
                        </li>
                        <li>
                            With Affiliates: We may share your information with our affiliates, in which case we will
                            require those affiliates to honor this Privacy Policy. Affiliates include our parent company
                            and any other subsidiaries, joint venture partners or other companies
                            that we control or that are under common control with us.
                        </li>
                        <li>
                            With business partners: We may share your information with our business partners to offer
                            you certain products, services or promotions.
                        </li>
                        <li>
                            With other users: when you share personal information or otherwise interact in the public
                            areas with other users, such information may be viewed by all users and may be publicly
                            distributed outside.
                        </li>
                        <li>
                            With your consent: We may disclose your personal information for any other purpose with your
                            consent.
                        </li>
                    </ul>

                    <h5>Retention of Your Personal Data</h5>
                    <p>
                        The Company will retain your Personal Data only for as long as is necessary for the purposes set
                        out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to
                        comply with our legal obligations (for example, if we are
                        required to retain your data to comply with applicable laws), resolve disputes, and enforce our
                        legal agreements and policies. The Company will also retain Usage Data for internal analysis
                        purposes. Usage Data is generally retained
                        for a shorter period of time, except when this data is used to strengthen the security or to
                        improve the functionality of Our Service, or we are legally obligated to retain this data for
                        longer time periods.
                    </p>

                    <h5>Transfer of Your Personal Data</h5>
                    <p>Your information, including Personal Data, is processed at the Company's operating offices and in
                        any other places where the parties involved in the processing are located. It means that this
                        information may be transferred to — and
                        maintained on — computers located outside of your state, province, country or other governmental
                        jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
                    <p>Your consent to this Privacy Policy followed by your submission of such information represents
                        your agreement to that transfer.</p>
                    <p>The Company will take all steps reasonably necessary to ensure that your data is treated securely
                        and in accordance with this Privacy Policy and no transfer of your Personal Data will take place
                        to an organization or a country unless
                        there are adequate controls in place including the security of your data and other personal
                        information.</p>

                    <h5>Disclosure of Your Personal Data</h5>
                    <h6>Business Transactions</h6>
                    <p>If the Company is involved in a merger, acquisition or asset sale, your Personal Data may be
                        transferred. We will provide notice before your Personal Data is transferred and becomes subject
                        to a different Privacy Policy.</p>
                    <h6>Law enforcement</h6>
                    <p>Under certain circumstances, the Company may be required to disclose your Personal Data if
                        required to do so by law or in response to valid requests by public authorities (e.g. a court or
                        a government agency).</p>
                    <h6>Other legal requirements</h6>
                    <p>
                        The Company may disclose your Personal Data in the good faith belief that such action is
                        necessary to
                    <ul>
                        <li>Comply with a legal obligation</li>
                        <li>Protect and defend the rights or property of the Company</li>
                        <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                        <li>Protect the personal safety of Users of the Service or the public</li>
                        <li>Protect against legal liability</li>
                    </ul>
                    </p>

                    <h5>Security of Your Personal Data</h5>
                    <p>The security of Your Personal Data is important to us, but remember that no method of
                        transmission over the Internet, or method of electronic storage is 100% secure. While we strive
                        to use commercially acceptable means to protect your
                        Personal Data, we cannot guarantee its absolute security.</p>


                </div>
            </div>
    </section>

    <section class="trades pt-5">
        <div class="border">
            <h1 class="text-center pt-5">Detailed Information on the Processing of Your Personal Data</h1>
            <p class="glance px-3">
                The Service Providers we use may have access to Your Personal Data. These third-party vendors collect,
                store, use, process and transfer information about your activity on Our Service in accordance with their
                Privacy Policies.
            </p>
            <div class="all p-4">
                <div>
                    <h5>Usage, Performance and Miscellaneous</h5>
                    <p>We may use third-party Service Providers to provide better improvement of our Service.</p>
                    <ul>
                        <li>Google Places</li>
                        <li>Google Places is a service that returns information about places using HTTP requests. It is
                            operated by Google</li>
                        <li>Google Places service may collect information from you and from your Device for security
                            purposes.</li>
                        <li>The information gathered by Google Places is held in accordance with the Privacy Policy of
                            Google: https://www.google.com/intl/en/policies/privacy/</li>
                    </ul>
                </div>

                <div>
                    <h5>Children's Privacy</h5>
                    <p>Our Service does not address anyone under the age of 18. We do not knowingly collect personally
                        identifiable information from anyone under the age of 18. If you are a parent or guardian and
                        you are aware that your child has provided
                        us with Personal Data, please contact us. If we become aware that we have collected Personal
                        Data from anyone under the age of 18 without verification of parental consent, we take steps to
                        remove that information from our servers.
                    </p>
                    <p>If we need to rely on consent as a legal basis for processing your information and your country
                        requires consent from a parent, we may require your parent's consent before we collect and use
                        that information.</p>
                </div>

                <div>
                    <h5>Links to Other Websites</h5>
                    <p>Our Service may contain links to other websites that are not operated by us. If you click on a
                        third party link, you will be directed to that third party's site. We strongly advise you to
                        review the Privacy Policy of every site you
                        visit.</p>
                    <p>Our Service may contain links to other websites that are not operated by us. If you click on a
                        third party link, you will be directed to that third party's site. We strongly advise you to
                        review the Privacy Policy of every site you
                        visit.</p>
                </div>
                <div>

                    <h5>Changes to this Privacy Policy</h5>
                    <p>We may update Our Privacy Policy from time to time. We will notify you of any changes by posting
                        the new Privacy Policy on this page.
                        <br><br> We will let you know via email and/or a prominent notice on Our Service, prior to the
                        change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
                        <br><br> You are advised to review this Privacy Policy periodically for any changes. Changes to
                        this Privacy Policy are effective when they are posted on this page.
                    </p>
                </div>
                <div>
                    <h5>Contact Us</h5>
                    <p>
                        If you have any questions about this Privacy Policy, You can contact us:
                    <ul>
                        <li>
                            By email: Put the email address of the business
                        </li>
                    </ul>
                    </p>
                    <p>Privacy Policy for Aje</p>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</html>