<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rev_Olanrewaju_Osho</title>
</head>

<body>
  <div class="div">
    <img loading="lazy" srcset="..." class="img" />
    <div class="div-2">
      <div class="div-3">
        <img loading="lazy" srcset="..." class="img-2" />
      </div>
      <div class="div-4">
        <div class="div-5">Call Anytime</div>
        <div class="div-6">+234 (09) 3945-9108</div>
      </div>
    </div>
    <div class="div-7">
      <div class="div-8">
        <div class="column">
          <div class="div-9">
            <div class="div-10">
              <div class="div-11">
                <div class="column-2">
                  <div class="div-12">
                    <div class="div-13">
                      <span style="font-weight: 700; font-size: 49px">
                        Transition to Glory:
                      </span>
                      <br />
                      <span style="font-weight: 700; color: rgba(255, 255, 255, 1)">
                        A General Bows Out
                      </span>
                    </div>
                    <div class="div-14">
                      Our Husband, Father, Brother, uncle & Grandfather
                    </div>
                    <div class="div-15">
                      <span style="font-size: 32px; color: rgba(255, 255, 255, 1)">
                        Late Rev.
                      </span>
                      <br />
                      <span style="
                              font-family: Archivo Black, -apple-system, Roboto,
                                Helvetica, sans-serif;
                              font-weight: 400;
                              font-size: 48px;
                            ">
                        Olarenwaju
                      </span>
                      <br />
                      <span style="
                              font-family: Archivo Black, -apple-system, Roboto,
                                Helvetica, sans-serif;
                              font-weight: 400;
                              color: rgba(218, 185, 88, 1);
                            ">
                        Osho
                      </span>
                    </div>
                  </div>
                </div>
                <div class="column-3">
                  <img loading="lazy" srcset="..." class="img-3" />
                </div>
              </div>
            </div>
            <div class="div-16">
              <div class="div-17">
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/3535ac0441bd52ea4707acf3f424e5fc0a7ad0bc5d38bc7bf1ab84679ba27e7b?"
                  class="img" />
                Tribute and RSVP
              </div>
              <div class="div-19">
                <img loading="lazy" srcset="..." class="img" />
                <div class="div-20">AGED</div>
                <div class="div-21">69</div>
                <div class="div-22">YEARS</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-4">
          <img loading="lazy" srcset="..." class="img-4" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>