<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/faqs.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Success</title>
</head>
<body style="color:white; background-color: #020f21" >    
    <section>
        <div class="container">
            <main class="p-4 text-center">
       
                <h3 class="fw-bolder">Thank You</h3>
   
    <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veritatis cum deleniti qui ex quis aliquid alias 
        aliquam provident. Quia minima ad quam obcaecati.
    </p>

        <span class="pt-4">
            <img src="/images/11-removebg-preview.png" alt="">
        </span>

        <h4 class="pt-4 fw-bolder">Success!</h4>

            </main>
         </div>
    </section>
</body>

<style>
     @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
    body{
        background-color: #f6f9fb ;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;

    }

    main{
        position: relative;
        top: 10vh;
    }


    img{
        width: 100%;
    margin: 0 auto;
    }

    @media (min-width: 992px) {
img{
    width: 50%;
    margin: 0 auto;
}
}

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>