<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/aje/terms.css">
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
    <title>USER LICENSE AGREEMENT</title>
</head>

<body>
    <section class=" text-center pt-5">
        <h1>
            END USER LICENSE AGREEMENT
        </h1>
        <h3>
            Last Updated: 24 August 2023
        </h3>

        <p class="glance px-3"> <br> AJE is licensed to You (End-User) by 4000 years LTD, located and registered at 10 Gboye Street , Alimosho- Idimu, __________ 23401, Nigeria (hereinafter: Licensor), for use only under the terms of this License Agreement. By downloading the
            Application from the Apple AppStore, and any update thereto (as permitted by this License Agreement), You indicate that You agree to be bound by all of the terms and conditions of this License Agreement, and that You accept this License Agreement.
            <br>
            </br>
            The parties of this License Agreement acknowledge that Apple is not a Party to this License Agreement and is not bound by any provisions or obligations with regard to the Application, such as warranty, liability, maintenance and support thereof. 4000
            years LTD, not Apple, is solely responsible for the licensed Application and the content thereof.
            <br>
            </br>
            This License Agreement may not provide for usage rules for the Application that are in conflict with the latest App Store Terms of Service. 4000 years LTD acknowledges that it had the opportunity to review said terms and this License Agreement is not
            conflicting with them. All rights not expressly granted to You are reserved.
        </p>

    </section>

    <section class="trades pt-5">
        <div class="border mx-3">
            <h1 class="text-center pt-5">1. THE APPLICATION AJE
            </h1>
            <p class="glance px-3">
                (hereinafter: Application) is a piece of software created as a social marketplace that allows for safe exchange of goods and services between members. - and customized for Apple mobile devices. A user can engage a trade partner on the content of their
                trade post.
            </p>
          
            <div>

            </div>
        </div>
    </section>

    <section class="trades pt-5">
        <div class="border mx-3">
            <div class="all p-4">
                <div>
                    <h1 class="text-center pt-5">2. SCOPE OF LICENSE
                    </h1>
                    <p class="glance px-3">
                        2.1 You are given a non-transferable, non-exclusive, non-sublicensable license to install and use the Licensed Application on any Apple-branded Products that You (End-User) own or control and as permitted by the Usage Rules set forth in this section and
                        the App Store Terms of Service, with the exception that such licensed Application may be accessed and used by other accounts associated with You (End-User, The Purchaser) via Family Sharing or volume purchasing.
                    </p>
                    <p class="glance px-3">
                        2.2 This license will also govern any updates of the Application provided by Licensor that replace, repair, and/or supplement the first Application, unless a separate license is provided for such update in which case the terms of that new license will
                        govern.
                    </p>
                    <p class="glance px-3">
                        2.3 You may not share or make the Application available to third parties (unless to the degree allowed by the Apple Terms and Conditions, and with 4000 years LTD's prior written consent), sell, rent, lend, lease or otherwise redistribute the Application.
                    </p>
                    <p class="glance px-3">
                        2.4 You may not reverse engineer, translate, disassemble, integrate, decompile, integrate, remove, modify, combine, create derivative works or updates of, adapt, or attempt to derive the source code of the Application, or any part thereof (except with
                        4000 years LTD's prior written consent).
                    </p>
                    <p class="glance px-3">
                        2.5 You may not copy (excluding when expressly authorized by this license and the Usage Rules) or alter the Application or portions thereof. You may create and store copies only on devices that You own or control for backup keeping under the terms of
                        this license, the App Store Terms of Service, and any other terms and conditions that apply to the device or software used. You may not remove any intellectual property notices. You acknowledge that no unauthorized third parties
                        may gain access to these copies at any time.
                    </p>
                    <p class="glance px-3">
                        2.6 Violations of the obligations mentioned above, as well as the attempt of such infringement, may be subject to prosecution and damages.
                    </p>
                    <p class="glance px-3">
                        2.7 Licensor reserves the right to modify the terms and conditions of licensing.
                    </p>

                    <p class="glance px-3">
                        2.8 Nothing in this license should be interpreted to restrict third-party terms. When using the Application, You must ensure that You comply with applicable third-party terms and conditions.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="trades pt-5">
        <div class="border mx-3">
            <h1 class="text-center pt-5">3. TECHNICAL REQUIREMENTS </h1>
            <div class="all p-4">
                <div>
                    <p>3.1 The Application requires a firmware version 1.0.3 or higher. Licensor recommends using the latest version of the firmware. </p>
                    <p>3.2 Licensor attempts to keep the Application updated so that it complies with modified/new versions of the firmware and new hardware. You are not granted rights to claim such an update.</p>
                    <p>3.3 You acknowledge that it is Your responsibility to confirm and determine that the app end-user device on which You intend to use the Application satisfies the technical specifications mentioned above.</p>
                    <p>3.4 Licensor reserves the right to modify the technical specifications as it sees appropriate at any time.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trades pt-5">
        <div class="border mx-3">
            <h1 class="text-center pt-5">4. MAINTENANCE AND SUPPORT</h1>
            <div class="all p-4">
                <div>
                    <p>4.1 The Licensor is solely responsible for providing any maintenance and support services for this licensed Application. You can reach the Licensor at the email address listed in the App Store Overview for this licensed Application.
                    </p>
                    <p>4.2 4000 years LTD and the End-User acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the licensed Application.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trades pt-5">
        <div class="border mx-3">
            <h1 class="text-center pt-5">5. USER GENERATED CONTRIBUTIONS</h1>
            <div class="all p-4">
                <div>
                    <div>
                        <p>The Application may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may provide you with the opportunity to create, submit, post, display, transmit, perform,
                            publish, distribute, or broadcast content and materials to us or in the Application, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other
                            material (collectively, "Contributions"). Contributions may be viewable by other users of the Application and through third-party websites or applications. As such, any Contributions you transmit may be treated as non-confidential
                            and non-proprietary. When you create or make available any Contributions, you thereby represent and warrant that:
                            <br>1. The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited
                            to the copyright, patent, trademark, trade secret, or moral rights of any third party. <br>2. You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize
                            us, the Application, and other users of the Application to use your Contributions in any manner contemplated by the Application and these Terms of Use. <br>3. You have the written consent, release, and/or permission of each
                            and every identifiable individual person in your Contributions to use the name or likeness or each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by
                            the Application and these Terms of Use. <br>4. Your Contributions are not false, inaccurate, or misleading. <br>5. Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes,
                            chain letters, spam, mass mailings, or other forms of solicitation. <br>6. Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by
                            us). <br>7. Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone. <br>8. Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote
                            violence against a specific person or class of people. <br>9. Your Contributions do not violate any applicable law, regulation, or rule. <br>10. Your Contributions do not violate the privacy or publicity rights of any third
                            party. <br>11. Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors. <br>12. Your Contributions do not include any offensive
                            comments that are connected to race, national origin, gender, sexual preference, or physical handicap. <br>13. Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of
                            Use, or any applicable law or regulation. Any use of the Application in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the Application.
                        </p>
                    </div>
                </div>
    </section>

    <section class="trades pt-5">
        <div class="border mx-3">
            <h1 class="text-center pt-5">6. CONTRIBUTION LICENSE
            </h1>
            <div class="all p-4">
                <div>
                    <div>
                        <p>By posting your Contributions to any part of the Application or making Contributions accessible to the Application by linking your account from the Application to any of your social networking accounts, you automatically grant,
                            and you represent and warrant that you have the right to grant, to us an unrestricted, unlimited, irrevocable, perpetual, nonexclusive, transferable, royalty-free, fully-paid, worldwide right, and license to host, use copy,
                            reproduce, disclose, sell, resell, publish, broad cast, retitle, archive, store, cache, publicly display, reformat, translate, transmit, excerpt (in whole or in part), and distribute such Contributions (including, without limitation,
                            your image and voice) for any purpose, commercial advertising, or otherwise, and to prepare derivative works of, or incorporate in other works, such as Contributions, and grant and authorize sublicenses of the foregoing. The
                            use and distribution may occur in any media formats and through any media channels.
                            <br>This license will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade
                            names, logos, and personal and commercial images you provide. You waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been asserted in your Contributions. We do not assert any
                            ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements
                            or representations in your Contributions provided by you in any area in the Application. You are solely responsible for your Contributions to the Application and you expressly agree to exonerate us from any and all responsibility
                            and to refrain from any legal action against us regarding your Contributions. This license will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and
                            franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide. You waive all moral rights in your Contributions, and you warrant that moral rights
                            have not otherwise been asserted in your Contributions.
                            <br>We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are
                            not liable for any statements or representations in your Contributions provided by you in any area in the Application. You are solely responsible for your Contributions to the Application and you expressly agree to exonerate
                            us from any and all responsibility and to refrain from any legal action against us regarding your Contributions. We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any Contributions;
                            (2) to re-categorize any Contributions to place them in more appropriate locations in the Application; and (3) to pre-screen or delete any Contributions at any time and for any reason, without notice. We have no obligation
                            to monitor your Contributions.
                        </p>
                    </div>
                </div>
    </section>
    <section class="trades pt-5">
        <div class="border mx-3">
            <h1 class="text-center pt-5">7. LIABILITY</h1>
            <div class="all p-4">
                <div>
                    <p>7.1 Licensor takes no accountability or responsibility for any damages caused due to a breach of duties according to Section 2 of this Agreement. To avoid data loss, You are required to make use of backup functions of the Application
                        to the extent allowed by applicable third-party terms and conditions of use. You are aware that in case of alterations or manipulations of the Application, You will not have access to licensed Application.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="trades pt-5">
        <div class="border mx-3">
            <h1 class="text-center pt-5">8. WARRANTY</h1>
            <div class="all p-4">
                <div>
                    <p>8.1 Licensor warrants that the Application is free of spyware, trojan horses, viruses, or any other malware at the time of Your download. Licensor warrants that the Application works as described in the user documentation.
                    </p>
                    <p>8.2 No warranty is provided for the Application that is not executable on the device, that has been unauthorizedly modified, handled inappropriately or culpably, combined or installed with inappropriate hardware or software, used with
                        inappropriate accessories, regardless if by Yourself or by third parties, or if there are any other reasons outside of 4000 years LTD's sphere of influence that affect the executability of the Application.
                    </p>
                    <p>8.3 You are required to inspect the Application immediately after installing it and notify 4000 years LTD about issues discovered without delay by e-mail provided in Product Claims. The defect report will be taken into consideration
                        and further investigated if it has been mailed within a period of three hundred sixty five (365) days after discovery
                    </p>
                    <p>8.4 If we confirm that the Application is defective, 4000 years LTD reserves a choice to remedy the situation either by means of solving the defect or substitute delivery.
                    </p>
                    <p>8.5 In the event of any failure of the Application to conform to any applicable warranty, You may notify the App-Store-Operator, and Your Application purchase price will be refunded to You. To the maximum extent permitted by applicable
                        law, the App-StoreOperator will have no other warranty obligation whatsoever with respect to the App, and any other losses, claims, damages, liabilities, expenses and costs attributable to any negligence to adhere to any warranty.
                    </p>
                    <p>8.6 If the user is an entrepreneur, any claim based on faults expires after a statutory period of limitation amounting to twelve (12) months after the Application was made available to the user. The statutory periods of limitation
                        given by law apply for users who are consumers.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="trades pt-5">
        <div class="border mx-3">
            <h1 class="text-center pt-5">9. PRODUCT CLAIMS</h1>
            <div class="all p-4">
                <div>
                    <p>4000 years LTD and the End-User acknowledge that 4000 years LTD, and not Apple, is responsible for addressing any claims of the End-User or any third party relating to the licensed Application or the End-User’s possession and/or use
                        of that licensed Application, including, but not limited to: (ii) any claim that the licensed Application fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection, privacy,
                        or similar legislation, including in connection with Your Licensed Application’s use of the HealthKit and HomeKit.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="trades pt-5">
        <div class="border mx-3">
        <h1 class="text-center pt-5"> 10. TRADE ARBITRATION</h1>
        <div class="p-4">
            By using the AJE application, the End-User acknowledges and agrees that the trade administrator of the AJE platform has
            the final authority on the administration of trade arbitration. In the event of any trade disputes arising from
            transactions conducted on the AJE platform, the trade administrator's decision will be considered final. By agreeing to
            these terms, the End-User forfeits their right to seek further legal recourse or action regarding any trade dispute on
            the application. This clause is binding and is in place to ensure the smooth operation of the platform and to provide a
            clear and efficient resolution mechanism for any trade-related issues.
            </div>
        </div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>