<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    <link rel="stylesheet" href="/index.css">
    <script src="https://kit.fontawesome.com/aa852b7a83.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <title>Aje: Join</title>
</head>

<body>
    <div class="container">
<nav class="nav d-flex justify-content-between py-3">
    <a href="/index.html"><img src="/images/logo.png" class="logo" height="50" width="100"></a>
    <div id="store-icons">
        <ul class="d-flex waiting-navbar">
        <li>
            <i class="fa-brands fa-facebook-square fs-2 me-2"></i>
        </li>
        <li id="twitter">
            <i class="fa-brands fa-twitter-square fs-2 me-2"></i>
        </li>

        <li id="instagram">
            <i class="fa-brands fa-instagram-square fs-2 me-2"></i>
        </li>
        </ul>
    </div>
</nav>

<section class="waiting-section">
    <div>
    <h1 class="text-center fw-bold">
        Aje Marketplace.
    </h1>
<div>
    <p class="text-center p-4">
        Aje App is an online market place that allows for the safe 
        exchange of goods and services between community members. 
        Join the waiting list and be part of the community
         that starts the first trustless marketplace. 
         Official lunch date July 28, 2022.
    </p>
     <form action="" class="form-case">
        <input type="text" class="form-control" placeholder="Enter Email">
         <button class="btn btn-primary">Join Waitlist</button>
    </form>
</div>
   </div>
  
</section>
</div>


  <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
</body>
</html>