@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


body {
    font-family: "Poppins", sans-serif;
    background-color: #020f21;
    scroll-behavior: smooth;
    color: #fff;
    margin: 0px 20px;
    padding: 0px;
}

#navBar{
    display: flex;
    justify-content: space-between;
}

#spacer{
    height: 150px;
}

#storeIcons{
    display: flex;
    gap: 10px;
    font-size: 22px;
    padding: 15px;
}

h1{
    text-align: center;
    font-family: "Poppins", sans-serif;
}

p{
    text-align: center;
    font-family: "Poppins", sans-serif;
}

#inp{
    display: flex;
    outline: 0.5px solid white;
    height: 40px;
    width: 300px;
    margin: 0 30px;
}
input[type="text"], textarea {
    background-color : #020f21;
    height: 40px;
    outline: none; 
    text-align: center;
}

#join{
    height: 40px;
    background-color: #0062b8;
    color: white;
    outline: none; 
    width: 100%;
}

 /** iPads, Tablets 768px  **/
 @media (min-width: 768px) {
    #inp{
        margin: 0 250px;
    }  
 }

 @media (min-width: 900px) {
    #inp{
        margin: 0 370px;
    }
 }

 @media (min-width: 1100px) {
    #inp{
        margin: 0 430px;
    }
 }

 @media (min-width: 1200px) {
    #inp{
        margin: 0 430px;
    }
 }

 @media (min-width: 1440px) {
    #inp{
        margin: 0 530px;
    }
 }