<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/aje/waiting.css">
    <script src="https://kit.fontawesome.com/aa852b7a83.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <title>Document</title>
</head>

<body>
<div id="navBar">
    <a href="/index.html"><img src="/images/logo.png" class="logo" height="50" width="100"></a>
    <div id="storeIcons">
        <div id="facebook">
            <i class="fa-brands fa-facebook-square"></i>
        </div>
        <div id="twitter">
            <i class="fa-brands fa-twitter-square"></i>
        </div>

        <div id="instagram">
            <i class="fa-brands fa-instagram-square"></i>
        </div>
    </div>
</div>
<div  id="spacer"></div>
<div>
    <h1>
        Aje Marketplace.
    </h1>
</div>
<div>
    <p>
        Aje App is an online market place that allows for the safe exchange of goods and services between community members. Join the waiting list and be part of the community that starts the first trustless marketplace. Official lunch date July 28, 2022.
    </p>
</div>

<div id="inp">
    <form action="">
        <input type="text" placeholder="Enter Email">
    </form>
   <button id="join">Join Waitlist</button>
</div>       
</body>
</html>