<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/index.css">
    <script type="text/javascript" src="index.js"></script>  
    <script src="https://kit.fontawesome.com/aa852b7a83.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
      <!--KEYSWORDS-->
      <meta name="description" content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click.">
      <meta name="keywords" content="Online Market - Online Shop">
      <meta name="author" content="">
      <meta name="google-site-verification" content="">
  
      <!--Facebook Meta Description -->
      <meta property="og:title" content="Aje | Online Market - Online Shop">
      <meta property="og:description" content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click.">
      <meta property="og:image" content="https://https://ajeinc.app/images/logo.png" />
    <title>Aje Home</title>
</head>

<body>
    <div class="grid-container-0" id="grid-container-0">
        <a href="/index.html"><img src="/images/logo.png" class="logo" height="50" width="100"></a>
        <input class="menu-btn" id="menu-btn" type="checkbox" />
        <label class="hamburger" id="hamburger" for="menu-btn"><span class="navIcon"></span>
        </label>
        <!-- <button onclick="myFunc()" ><i class="fa-solid fa-bars"></i></button> -->
        <ul class="navBar" id="navBar">
            <li><a href="/index.html">Home</a></li>
            <li> <a href="#grid-item-3">Features</a></li>
            <li> <a href="/aje/faq.html">FAQs</a></li>
            <li><a href="#column1">Contact</a></li>
        </ul>
    </div>
    <br><br><br>
    <div class="grid-container">
        <div class="grid-item-0 ">
            <h1 id="header1">The social market</h1>
            <p id="paragraph1">Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click. We help you connect with potential customers who are around you and ready to pay for goods or services.
                Connect by adding a post of your trade. This Product lets you own a wallet with which you can make and receive payments. Our wallet helps you convert payments to and and your local currency.
            </p>
            <p id="paragraph1"><a href="/aje/waiting.html"><button type="button" class="btn2">Trade</button></a></p>

        </div>
        <div class="grid-item-1 ">
            <div class="grid-item-1-container">  
                <img src="images/grid-item-1-image.png" class="grid-item-1-image">
            </div>
        </div>

        <div class="grid-item-2 ">
            <div id="image2">
                <img src="images/grid-item-2-image.png" class="grid-item-2-image">
            </div>
        </div>
        <div class="grid-item-3 " id="grid-item-3">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1" class="two"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2" class="three"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div id="sizer">
                        <h1 id="header1">Features</h1>
                        <div id="carosel">
                            <h2 id="header2">Marketplace</h2>
                            <p id="paragraph1">The Aje community is a social marketplace that allows you see trade post of other community members that are in close proximity to you. A community member can search through trade content in finite proximity to them, and by tapping on
                            the chat button, a member can engage a trade partner on content of their trade post. Tapping on the chat button, opens a dialogue between both members of the community.
                            </p>
                            <br><br>
                        </div>   
                    </div> 
                  </div>
                  <div class="carousel-item  two">
                    <div id="sizer">
                        <h1 id="header1">Features</h1>
                            <div id="carosel">
                                <h2 id="header2">Trade</h2>
                                <p id="paragraph1">Once the dialogue is engaged between trade partners, they will have 24hrs to discuss and agree on trade terms. The trade button within the dialogue prompts a trade agreement contract form, this contract stands as the biding agreement between trading partners. The trade agreement contract form is completed by one trade partner and sent to the other party for confirmation. When the trade agreement contract form is completed and confirmed, the buyers wallet is charged.   
                                </p>
                                <br>
                            </div>
                    </div>
                  </div>
                  <div class="carousel-item three">
                    <div id="sizer"></div>
                        <h1 id="header1">Features</h1>
                            <div id="carosel">
                                <h2 id="header2">Security</h2>
                                <p id="paragraph1">       
                                    The charged amount can  not be paid until both sides have accepted the completion of trade. The seller must confirm delivery and buyer must confirm receipt. Hence trades on the Aje platform are  completely secure and  are protected from nefarious users and fraudulent products. Trades that are not confirmed as complete by both side will proceed to dispute resolution once specified time of delivery agreed in the contract is reached.  
                                </p>
                                <br><br>
                            </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>   
        </div>
        <div class="grid-item-4 ">
            <div><img src="/images/ajeElevatedLogoWhite1024.png" class=""></div>
        </div>
        <div id="item5">
            <div id="column1">
                <h5>Download</p>
                    <div id="storeIcons">
                        <div id="appleStoreIcon">
                            <a href="https://testflight.apple.com/join/Wmthbf91">
                            <i class="fa-brands fa-app-store-ios"></i>  
                            </a>
                        </div>
                        <div id="googlePlayIcon">
                            <a href="https://drive.google.com/file/d/1NAwHkSAqwCSFVaAa569KhfH2OJZYdFGn/view?usp=sharing">
                                <i class="fa-brands fa-google-play"></i>
                            </a>
                        </div>
                    </div>

            </div>
            <div id="column1">
                <a href="#grid-item-3"><h5>Features</h5></a>
                <a href="#column1"><p>Help Center</p></a>
                <a href="/aje/faq.html"><p>FAQs</p></a>
                <a href="/aje/privacy.html"><p>Privacy</p></a>
                <a href="aje/terms.html"><p>Terms and Conditions</p></a>
            </div>
            <div id="column1">
                <h5>Contact Us</h5>
                <div id="storeIcons">
                    <div id="facebook">
                        <a href="">
                            <i class="fa-brands fa-facebook-square"></i>
                        </a>
                    </div>
                    <div id="twitter">
                        <a href="https://twitter.com/ajeapp">
                            <i class="fa-brands fa-twitter-square"></i>
                        </a>
                    </div>
                    <div id="instagram">
                        <a href="https://www.instagram.com/ajeapp/ ">
                            <i class="fa-brands fa-instagram-square"></i>
                        </a>     
                    </div>
                </div>
                <p>Tel: +90 505 025 9100</p>
                <p>Email: support@ajeinc.app</p>
                <p>Yasam Istanbul Fi life Sitesi 160 Sokak No. 2c/A2 Block Daire 30 Esenyurt/Istanbul. Turkey.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>

</html>