<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="/index.css" />
  <script type="text/javascript" src="index.js"></script>
  <script src="https://kit.fontawesome.com/aa852b7a83.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $("#myModal").modal("show");

      $("#closeModal").click(function () {
        $("#myModal").modal("hide");
      });
    });
  </script>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <!--KEYSWORDS-->

  <meta name="description"
    content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click." />
  <meta name="keywords" content="Online Market - Online Shop" />
  <meta name="author" content="" />
  <meta name="google-site-verification" content="" />

  <!--Facebook Meta Description -->
  <meta property="og:title" content="Aje | Online Market - Online Shop" />
  <meta property="og:description"
    content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click." />
  <meta property="og:image" content="https://https://ajeinc.app/images/logo.png" />
  <title>
    Aje: Download app to Buy, Sell, and Exchange Goods and Services
  </title>
</head>

<body>
  <!-- modal  -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">
            <div class="d-flex justify-content-between pl-4">
              <div>
              </div>
            </div>
          </div> -->
        <div class="modal-body py-5 p-4">
          <h5 class="modal-title text-white">Tribute to our loving Father Rev Olanrewaju Osho</h5>

          <hr>
          <p class="text-white">
            Rev. Lanre Osho, born in 1955, dedicated his life to family, education, and ministry. A loving husband and
            father, he influenced many through his work in geology, children's ministry, and marriage counseling,
            leaving a lasting legacy upon his passing in 2024.
            Please post a personal tribute and RSVP for the service of songs and funeral service.
          </p>

          <hr>
          <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary me-2" id="closeModal">Close</button>
            <a href="/RevOshoTribute.html">
              <button type="submit" class="btn btn-primary">Add Tribute</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- modal end  -->

  <header>
    <div class="container">
      <nav class="nav d-flex justify-content-between py-3">
        <div>
          <a href="/index.html"><img src="/images/logo.png" class="logo" height="50" width="100" /></a>
        </div>
        <div>
          <!-- <button onclick="myFunc()" ><i class="fa-solid fa-bars"></i></button> -->
          <ul class="navbar">
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="/aje/faq.html">FAQs</a></li>
            <li><a href="#" class="btn btn-1">Contact</a></li>
          </ul>

          <div class="checked d-lg-none d-md-none">
            <li><a href="#" class="btn btn-1">Trade</a></li>
          </div>
        </div>
      </nav>
    </div>

    <section>
      <div class="container">
        <div class="row d-lg-flex">
          <div class="col mt-5 pt-lg-4">
            <div class="p-1">
              <h1 class="fw-bolder">The social market</h1>
              <p>
                Enter the market to see goods and services, bargain for
                convinent prices and make payment in your preferred currency
                all in just one click. We help you connect with potential
                customers who are around you and ready to pay for goods or
                services. Connect by adding a post of your trade. This Product
                lets you own a wallet with which you can make and receive
                payments. Our wallet helps you convert payments to and from
                your local currency.
              </p>
              <div class="btn-move mb-3">
                <a href="/aje/waiting.html"><button type="button" class="btn btn-2">Trade</button></a>
              </div>
            </div>
          </div>
          <div class="col grid-item-1-image">
            <img src="images/grid-item-1-image.png" class="image-fluid" />
          </div>
        </div>
      </div>
    </section>
  </header>

  <section class="my-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="images/grid-item-2-image.png" class="image2" />
        </div>
        <div class="col p-4">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div id="sizer">
                  <h1 class="fw-bold">Features</h1>
                  <div id="carosel">
                    <h2 id="header2">Marketplace</h2>
                    <p id="paragraph1">
                      The Aje community is a social marketplace that allows
                      you see trade post of other community members that are
                      in close proximity to you. A community member can search
                      through trade content in finite proximity to them, and
                      by tapping on the chat button, a member can engage a
                      trade partner on content of their trade post. Tapping on
                      the chat button, opens a dialogue between both members
                      of the community.
                    </p>
                    <br /><br />
                  </div>
                </div>
              </div>
              <div class="carousel-item two">
                <div id="sizer">
                  <h1 id="header1">Features</h1>
                  <div id="carosel">
                    <h2 id="header2">Trade</h2>
                    <p id="paragraph1">
                      Once the dialogue is engaged between trade partners,
                      they will have 24hrs to discuss and agree on trade
                      terms. The trade button within the dialogue prompts a
                      trade agreement contract form, this contract stands as
                      the biding agreement between trading partners. The trade
                      agreement contract form is completed by one trade
                      partner and sent to the other party for confirmation.
                      When the trade agreement contract form is completed and
                      confirmed, the buyers wallet is charged.
                    </p>
                    <br />
                  </div>
                </div>
              </div>
              <div class="carousel-item three">
                <div id="sizer"></div>
                <h1 id="header1">Features</h1>
                <div id="carosel">
                  <h2 id="header2">Security</h2>
                  <p id="paragraph1">
                    The charged amount can not be paid until both sides have
                    accepted the completion of trade. The seller must confirm
                    delivery and buyer must confirm receipt. Hence trades on
                    the Aje platform are completely secure and are protected
                    from nefarious users and fraudulent products. Trades that
                    are not confirmed as complete by both side will proceed to
                    dispute resolution once specified time of delivery agreed
                    in the contract is reached.
                  </p>
                  <br /><br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 text-center">
    <h1 class="fw-bolder py-3">How it works</h1>
    <div class="row d-flex justify-content-center gap-2">
      <div class="col-md-3">
        <iframe height="560" src="https://youtube.com/embed/Jj_LIl7SI0w?feature=shared" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="col-md-3">
        <iframe height="560" src="https://youtube.com/embed/bdZ1m5is0mk?si=VXZzKlZPekMEfomq"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="col-md-3">
        <iframe height="560" src="https://youtube.com/embed/p9o-es1PqLk?feature=shared" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section class="pt-lg-3">
    <div class="container">
      <footer class="py-3 text-white">
        <div class="row row-cols-1 row-cols-md-4 g-3">
          <div class="col">
            <div>
              <img src="/images/ajeElevatedLogoWhite1024.png" class="" />
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Download</h5>
            <div class="d-flex store-icons">
              <div id="appleStoreIcon">
                <a href="https://apps.apple.com/ng/app/aj%C3%A9/id1620800198">
                  <i class="fa-brands fa-app-store-ios fs-1 me-2"></i>
                </a>
              </div>
              <div id="googlePlayIcon">
                <a href="https://play.google.com/store/apps/details?id=com.aje.app&hl=en&gl=US">
                  <i class="fa-brands fa-google-play fs-1"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Features</h5>
            <div>
              <a href="#column1">
                <p>Help Center</p>
              </a>
              <a href="/aje/faq.html">
                <p>FAQs</p>
              </a>
              <a href="/aje/privacy.html">
                <p>Privacy</p>
              </a>
              <a href="aje/terms.html">
                <p>Terms and Conditions</p>
              </a>
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Contact Us</h5>

            <div class="d-flex store-icons my-2">
              <div id="facebook">
                <a href="">
                  <i class="fa-brands fa-facebook-square fs-3 me-2"></i>
                </a>
              </div>
              <div id="twitter">
                <a href="https://twitter.com/ajeapp">
                  <i class="fa-brands fa-twitter-square fs-3 me-2"></i>
                </a>
              </div>
              <div id="instagram">
                <a href="https://www.instagram.com/ajeapp/ ">
                  <i class="fa-brands fa-instagram-square fs-3"></i>
                </a>
              </div>
              <div id="youtube">
                <a href="https://youtu.be/WJRng8DqW0s?si=npmbZC4n7LDHjpmb ">
                  <i class="fab fa-youtube fs-5 ms-2"></i>
                </a>
              </div>
            </div>
            <p>Tel: +90 505 025 9100</p>

            <p>Email: support@ajeinc.app</p>

            <p>
              SULTAN SELİM MAH. ESKİ BÜYÜKDERE CAD. NO: 61 İÇ KAPI NO: 2 KAĞITHANE / İSTANBUL, TURKEY.
            </p>
          </div>
        </div>
        <p class="text-center pt-5">
          Copyright Aje © 2024 All rights Reserved
        </p>
      </footer>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>