<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="/index.css" />
    <script type="text/javascript" src="index.js"></script>
    <script src="https://kit.fontawesome.com/aa852b7a83.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#myModal").modal("show");

            $("#closeModal").click(function () {
                $("#myModal").modal("hide");
            });
        });
    </script>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <!--KEYSWORDS-->

    <meta name="description"
        content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click." />
    <meta name="keywords" content="Online Market - Online Shop" />
    <meta name="author" content="" />
    <meta name="google-site-verification" content="" />

    <!--Facebook Meta Description -->
    <meta property="og:title" content="Aje | Online Market - Online Shop" />
    <meta property="og:description"
        content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click." />
    <meta property="og:image" content="https://https://ajeinc.app/images/logo.png" />
    <title>
        Aje: Download app to Buy, Sell, and Exchange Goods and Services
    </title>
</head>

<body>
    <!-- modal  -->

    <!-- <header> -->
    <div class="container">
        <nav class="nav d-flex justify-content-between py-3">
            <div>
                <a href="/index.html" style="text-decoration: underline;">Go back</a>
            </div>
        </nav>
    </div>

    <section class="mb-3">
        <div class="container">
            <div class="row d-lg-flex">
                <div class="col mt-5 pt-lg-4">
                    <div class="p-1">
                        <h3>Transition to Glory</h>
                            <p style="font-size: 14px; color: #DAB958;">A General Bows Out</p>
                            <p style="font-size: 14px;">
                                OUR HUSBAND, FATHER, BROTHER, UNCLE & GRANDFATHER
                            </p>

                            <h2 class="fw-bolder">LATE REV</h2>
                            <h1 class="fw-bolder">OLARENWAJU OLAWOLE <span style="color: #DAB958;">OSHO</span></h1>

                            <div class="btn-move mb-3">
                                <a
                                    href="https://docs.google.com/forms/d/e/1FAIpQLSfoYFY3AJ4sVxgiJeY8NNmn6lC-E2cnAouDklMj4cXBdiOC3Q/viewform"><button
                                        type="button" class="btn btn-2">RSVP</button></a>
                            </div>
                    </div>
                </div>
                <div class="col grid-item-1-image">
                    <img src="images/dad.svg" class="" />
                </div>
            </div>
        </div>
    </section>
    <!-- </header> -->

    <hr>
    <section class="py-5">

        <div class="btn-move mb-3 d-flex justify-content-center">
            <button type="button" class="btn btn-2">Funeral Arrangement</button>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-sm-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6>Thursday, 14th March 2024</h6>
                            <p>Body Arrives @ His Compound, No 2 Olanrewaju Close Heritage Estate, Idimu Lagos. Time:
                                3:00 PM</p>
                            <a href="https://maps.app.goo.gl/6JBvVcHbasT4GKtM8"> <img src="images/locationIcon.png"
                                    alt="" width="150" height="150">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6>Thursday, 14th March 2024</h6>
                            <p>Service Of Song @ Triumphant Baptist Church 19, Olufemi Ojo, Shasha Road, Akowonjo. Time:
                                5:00 PM</p>
                            <a href="https://maps.app.goo.gl/6JBvVcHbasT4GKtM8"> <img src="images/locationIcon.png"
                                    alt="" width="150" height="150">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6>Thursday, 14th March 2024</h6>
                            <p>Lying in State @ His Compound, No 2 Olanrewaju Close Heritage Estate, Idimu Lagos. Time:
                                7:00 PM</p>
                            <a href=""> <img src="images/locationIcon.png" alt="" width="150" height="150">
                            </a>
                        </div>
                    </div>
                </div>


                <h4 class="text-center font-bolder">INTERNMENT</h4>

                <div class="col-sm-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6>Friday, 15th March 2024</h6>
                            <p>RCCG <br>
                                @ Memorial Garden (Redeemed Camp) Time: 8:30 AM</p>
                            <a href="https://maps.app.goo.gl/FBHx1Tpbvpzuon2y9"> <img src="images/locationIcon.png"
                                    alt="" width="150" height="150">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6>Friday, 15th March 2024</h6>
                            <h6>Burial Service</h6>
                            <p>@ Triumphant Baptist Church 19, Olufemi Ojo, Shasha Road, Akowonjo.
                                Time: 12:00 PM</p>
                            <a href="https://maps.app.goo.gl/6JBvVcHbasT4GKtM8"> <img src="images/locationIcon.png"
                                    alt="" width="150" height="150">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6>Friday, 15th March 2024</h6>
                            <h6>Reception Follows</h6>
                            <p>@ Shalom Parks: <br /> Opposite General Hospital Igando, Lasu Igando Road, Lagos </p>
                            <a href="https://maps.app.goo.gl/3vhMTU6Jib4Fd7FUA"> <img src="images/locationIcon.png"
                                    alt="" width="150" height="150">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="pt-lg-3">
        <div class="container">
            <footer id="footer" class="py-3 text-white">
                <div class="row row-cols-1 row-cols-md-4 g-3">
                    <div class="col">
                        <div>
                            <img src="/images/ajeElevatedLogoWhite1024.png" class="" />
                        </div>
                    </div>

                    <div class="col">
                        <h5 class="text-white fw-bold">Download</h5>
                        <div class="d-flex store-icons">
                            <div id="appleStoreIcon">
                                <a href="https://apps.apple.com/ng/app/aj%C3%A9/id1620800198">
                                    <i class="fa-brands fa-app-store-ios fs-1 me-2"></i>
                                </a>
                            </div>
                            <div id="googlePlayIcon">
                                <a href="https://play.google.com/store/apps/details?id=com.aje.app&hl=en&gl=US">
                                    <i class="fa-brands fa-google-play fs-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <h5 class="text-white fw-bold">Features</h5>
                        <div>
                            <a href="#column1">
                                <p>Help Center</p>
                            </a>
                            <a href="/aje/faq.html">
                                <p>FAQs</p>
                            </a>
                            <a href="/aje/privacy.html">
                                <p>Privacy</p>
                            </a>
                            <a href="aje/terms.html">
                                <p>Terms and Conditions</p>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <h5 class="text-white fw-bold">Contact Us</h5>

                        <div class="d-flex store-icons my-2">
                            <div id="facebook">
                                <a href="">
                                    <i class="fa-brands fa-facebook-square fs-3 me-2"></i>
                                </a>
                            </div>
                            <div id="twitter">
                                <a href="https://twitter.com/ajeapp">
                                    <i class="fa-brands fa-twitter-square fs-3 me-2"></i>
                                </a>
                            </div>
                            <div id="instagram">
                                <a href="https://www.instagram.com/ajeapp/ ">
                                    <i class="fa-brands fa-instagram-square fs-3"></i>
                                </a>
                            </div>
                            <div id="youtube">
                                <a href="https://youtu.be/WJRng8DqW0s?si=npmbZC4n7LDHjpmb ">
                                    <i class="fab fa-youtube fs-5 ms-2"></i>
                                </a>
                            </div>
                        </div>
                        <p>Tel:+90 537 824 5840, +234 803 648 3325</p>
                        <a href="https://wa.me/message/FCLZCI5UBIY7L1">
                            <p>Whatsapp: +90 544 961 3231</p>
                        </a>
                        <p>Email: support@ajeinc.app</p>

                        <p>
                            SULTAN SELİM MAH. ESKİ BÜYÜKDERE CAD. NO: 61 İÇ KAPI NO: 2 KAĞITHANE / İSTANBUL, TURKEY.
                        </p>
                    </div>
                </div>
                <p class="text-center pt-5">
                    Copyright 4000 YEARS © 2024 All rights Reserved
                </p>
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
