<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script>

  <script type="text/javascript" src="index.js"></script>
  <script src="https://kit.fontawesome.com/aa852b7a83.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/index.css" />
  <link rel="stylesheet" href="./blogs.css" />
  <link rel="stylesheet" href="./blog-page.css" />

  <script>
    $(document).ready(function () {
      $("#myModal").modal("show");

      $("#closeModal").click(function () {
        $("#myModal").modal("hide");
      });
    });
  </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/UmemotoCtrl/mdpjs@0.1.4/js/mdp.js"></script>

  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />

  <!--KEYSWORDS-->
  <meta name="description"
        content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click." />
  <meta name="keywords" content="Online Market - Online Shop" />
  <meta name="author" content="" />
  <meta name="google-site-verification" content="" />

  <!--Facebook Meta Description -->
  <meta property="og:title" content="Aje | Online Market - Online Shop" />
  <meta property="og:description"
        content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click." />
  <meta property="og:image" content="https://https://ajeinc.app/images/logo.png" />
  <title>
    Aje: Download app to Buy, Sell, and Exchange Goods and Services
  </title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="nav d-flex justify-content-between py-3">
        <div>
          <a href="/index.html"><img src="/images/logo.png" class="logo" height="50" width="100" /></a>
        </div>
        <div>
          <!-- <button onclick="myFunc()" ><i class="fa-solid fa-bars"></i></button> -->
          <ul class="navbar d-none d-lg-flex">
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a href="/#features">Features</a></li>
            <li><a href="/aje/blogs">Blogs</a></li>
            <li><a href="/aje/faq.html">FAQs</a></li>
            <li><a href="#footer" class="btn btn-1">Contact</a></li>
          </ul>

          <div class="checked d-lg-none d-md-none">
            <li><a href="#" class="btn btn-1">Trade</a></li>
          </div>
        </div>
      </nav>
    </div>

    <!-- <section class="container hero-section">
      <div class="row mb-5">
        <h1 class="display-1 text-center">
          <i class="fa-solid fa-file"></i>
          Blogs
        </h1>
      </div>
      <div class="row">
        <div class="col-6">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia voluptatum optio quasi laudantium
            dolorum quae cum voluptates? Numquam, sapiente impedit molestiae quasi aperiam ducimus minima quam non
            placeat consectetur?
          </p>
        </div>
        <div class="col-6">
          <div class="paragraph-outline">
          </div>
        </div>
      </div>
    </section> -->
  </header>

  <section id="blog-section" class="container blog-container py-5">
    <h1 class="display-4">
      Celebrating Milestones: Ajé Surpasses 1000 Active Users!
    </h1>

    <div id="blog-content" class="mt-4">

    </div>

  </section>

  <section class="pt-lg-3">
    <div class="container">
      <footer id="footer" class="py-3 text-white">
        <div class="row row-cols-1 row-cols-md-4 g-3">
          <div class="col">
            <div>
              <img src="/images/ajeElevatedLogoWhite1024.png" class="" />
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Download</h5>
            <div class="d-flex store-icons">
              <div id="appleStoreIcon">
                <a href="https://apps.apple.com/ng/app/aj%C3%A9/id1620800198">
                  <i class="fa-brands fa-app-store-ios fs-1 me-2"></i>
                </a>
              </div>
              <div id="googlePlayIcon">
                <a href="https://play.google.com/store/apps/details?id=com.aje.app&hl=en&gl=US">
                  <i class="fa-brands fa-google-play fs-1"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Features</h5>
            <div>
              <a href="#column1">
                <p>Help Center</p>
              </a>
              <a href="/aje/faq.html">
                <p>FAQs</p>
              </a>
              <a href="/aje/privacy.html">
                <p>Privacy</p>
              </a>
              <a href="aje/terms.html">
                <p>Terms and Conditions</p>
              </a>
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Contact Us</h5>

            <div class="d-flex store-icons my-2">
              <div id="facebook">
                <a href="">
                  <i class="fa-brands fa-facebook-square fs-3 me-2"></i>
                </a>
              </div>
              <div id="twitter">
                <a href="https://twitter.com/ajeapp">
                  <i class="fa-brands fa-twitter-square fs-3 me-2"></i>
                </a>
              </div>
              <div id="instagram">
                <a href="https://www.instagram.com/ajeapp/ ">
                  <i class="fa-brands fa-instagram-square fs-3"></i>
                </a>
              </div>
              <div id="youtube">
                <a href="https://youtu.be/WJRng8DqW0s?si=npmbZC4n7LDHjpmb ">
                  <i class="fab fa-youtube fs-5 ms-2"></i>
                </a>
              </div>
            </div>
            <p>Tel: +90 537 824 5840, +234 803 648 3325 </p>
            <a href="https://wa.me/message/FCLZCI5UBIY7L1">
                <p>Whatsapp: +90 544 961 3231</p>
            </a>

            <p>
              SULTAN SELİM MAH. ESKİ BÜYÜKDERE CAD. NO: 61 İÇ KAPI NO: 2 KAĞITHANE / İSTANBUL, TURKEY.
            </p>
          </div>
        </div>
        <p class="text-center pt-5">
          Copyright 4000 YEARS © 2024 All rights Reserved
        </p>
      </footer>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <script>
    const md = markdownit();

    const pageContent = `
As we celebrate [Ajé](https://link-to.app/AjeGeo) surpassing the landmark of 1000 active users, it's a moment of pride and reflection. Our journey has been remarkable, made possible by our vibrant community of micro-entrepreneurs who bring life and diversity to our platform. Today, we want to spotlight five incredible users who exemplify the spirit of [Ajé](https://link-to.app/AjeGeo).

## Mihra, the Creative Artisan from Lefkosia, Cyprus

![Post on Aje: Mhira's cocheted beanies](/images/blogs/1000-customers/Mhira.jpeg)

Mihra, a student with a flair for creativity, crafts beautiful crochet beanies. Her unique designs, blending traditional craftsmanship with contemporary style, have found a loving audience on [Ajé](https://link-to.app/AjeGeo). Each beanie tells a story, a testament to Mihra's dedication and skill.

## Isha's Cuisine, the Taste of Nigeria in Istanbul, Turkey

![Post on Aje: White rice and chicken pepper soup](/images/blogs/1000-customers/Isha.jpeg)

Isha's Cuisine has been a revelation, bringing authentic Nigerian flavors to Istanbul. Her signature pepper soup has become a sensation, offering a delicious slice of Nigerian culture. Isha's passion for cooking shines through in every dish she prepares.

## Joe, the Go-to Tech Guy in Benin, Nigeria

![Post on Aje: MANY 10th Gen iPads](/images/blogs/1000-customers/Joe.jpeg)

In the bustling city of Benin, Joe has made a name for himself as a reliable mobile phone seller. His keen sense for quality and value has made him a favorite among tech enthusiasts on [Ajé](https://link-to.app/AjeGeo). Joe's commitment to customer satisfaction exemplifies the entrepreneurial spirit we celebrate.

## Gift, the Hairstyling Maestro in Ginre, Cyprus

![Post on Aje: Gift's hair styling work](/images/blogs/1000-customers/Gift.jpeg)

Gift, another talented student, has been turning heads with her stunning hairstyles. Her passion and expertise in hairstyling are evident in every braid and curl. Through [Ajé](https://link-to.app/AjeGeo), Gift has not only showcased her talent but also brought beauty and confidence to her clients.

## Idara's Kitchen in Lagos, Nigeria: A Culinary Delight

![Post: Food tray just for you!](/images/blogs/1000-customers/Idara.jpeg)

Idara, a chef and event planner, has been tantalizing taste buds in Lagos. Her early buyer sale on Valentine hampers is a hit on [Ajé](https://link-to.app/AjeGeo), showcasing her culinary expertise and creativity. Idara's Kitchen is more than a food service; it's an experience.

## A Community of Dreamers and Doers

These stories are just a few examples of the incredible community we have on [Ajé](https://link-to.app/AjeGeo). Each user brings their unique talents, dreams, and entrepreneurial spirit, making [Ajé](https://link-to.app/AjeGeo) not just a platform, but a community of dreamers and doers.
As we celebrate this milestone, we look forward to growing our community and continuing to support the aspirations of micro-entrepreneurs worldwide.

Join us in this journey. Experience the diversity. Celebrate the spirit of entrepreneurship with [Ajé](https://link-to.app/AjeGeo).`;

    console.log(pageContent);

    $('#blog-content').html(md.render(pageContent));
  </script>
</body>

</html>
