<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <script type="text/javascript" src="index.js"></script>
  <script src="https://kit.fontawesome.com/aa852b7a83.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/index.css" />
  <link rel="stylesheet" href="./blogs.css" />

  <script>
    $(document).ready(function () {
      $("#myModal").modal("show");

      $("#closeModal").click(function () {
        $("#myModal").modal("hide");
      });
    });
  </script>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />

  <!--KEYSWORDS-->
  <meta name="description"
        content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click." />
  <meta name="keywords" content="Online Market - Online Shop" />
  <meta name="author" content="" />
  <meta name="google-site-verification" content="" />

  <!--Facebook Meta Description -->
  <meta property="og:title" content="Aje | Online Market - Online Shop" />
  <meta property="og:description"
        content="Enter the market to see goods and services, bargain for convinent prices and make payment in your preferred currency all in just one click." />
  <meta property="og:image" content="https://https://ajeinc.app/images/logo.png" />
  <title>
    Aje: Download app to Buy, Sell, and Exchange Goods and Services
  </title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="nav d-flex justify-content-between py-3">
        <div>
          <a href="/index.html"><img src="/images/logo.png" class="logo" height="50" width="100" /></a>
        </div>
        <div>
          <!-- <button onclick="myFunc()" ><i class="fa-solid fa-bars"></i></button> -->
          <ul class="navbar d-none d-lg-flex">
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a href="/#features">Features</a></li>
            <li><a href="/aje/blogs">Blogs</a></li>
            <li><a href="/aje/faq.html">FAQs</a></li>
            <li><a href="#footer" class="btn btn-1">Contact</a></li>
          </ul>

          <div class="checked d-lg-none d-md-none">
            <li><a href="#" class="btn btn-1">Trade</a></li>
          </div>
        </div>
      </nav>
    </div>

    <section class="container hero-section">
      <div class="row mb-5">
        <h1 class="display-1 text-center">
          <i class="fa-solid fa-file"></i>
          Blogs
        </h1>
      </div>
    </section>
  </header>

  <section id="blogs-section" class="container py-5">
    <div class="row">
      <h1>Explore</h1>
      <p class="subheading">
        Read our articles here!
      </p>
    </div>
    <div class="row g-3 justify-content-center">
      <div class="col-4">
        <a href="./age-white-paper.html" class="card-container">
          <div class="blog-card h-100">
            <h4 class="blog-card-title">
              Ajé: Pioneering Trust and Diversity in the Digital Marketplace with Tele.
            </h4>
            <p class="blog-breif">
              In an era where digital commerce is omnipresent yet plagued by issues of trust and impersonality...
            </p>
            <p class="blog-author">Ifeoluwa Wole-Osho</p>
            <p class="blog-last-updated">21 March, 2024</p>
          </div>
        </a>
      </div>
      <div class="col-4">
        <a href="./1000-users-milestone.html" class="card-container">
          <div class="blog-card">
            <h4 class="blog-card-title">
              Celebrating Milestones: Ajé Surpasses 1000 Active Users!
            </h4>
            <p class="blog-breif">
              As we celebrate Ajé surpassing the landmark of 1000 active users, it's a moment of pride and reflection.
              Our journey has been...
            </p>
          </div>
        </a>
      </div>
      <div class="col-4">
        <a href="./chat-marketing.html" class="card-container">
          <div class="blog-card">
            <h4 class="blog-card-title">From Chaotic Chats to Curated Commerce: Ajé Transforms Online Shopping</h4>
            <p class="blog-breif">
              WhatsApp, a platform originally designed for simple, personal communication, has morphed into something
              quite different...
            </p>
            <!-- <p class="blog-author">Ifeoluwa Wole-Osho</p> -->
            <!-- <p class="blog-last-updated"></p> -->
          </div>
        </a>
      </div>
      <div class="col-4">
        <a href="./transforming-social-media.html" class="card-container">
          <div class="blog-card">
            <h4 class="blog-card-title">Transforming Social Media into Social Markets: Introducing Ajé, the First Social
              Marketplace Application</h4>
            <p class="blog-breif">
              Did you know that the social-commerce market is expected to surpass $2 trillion by 2025? Many people are
              still discovering what...
            </p>
            <!-- <p class="blog-author">Ifeoluwa Wole-Osho</p> -->
            <!-- <p class="blog-last-updated"></p> -->
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="pt-lg-3">
    <div class="container">
      <footer id="footer" class="py-3 text-white">
        <div class="row row-cols-1 row-cols-md-4 g-3">
          <div class="col">
            <div>
              <img src="/images/ajeElevatedLogoWhite1024.png" class="" />
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Download</h5>
            <div class="d-flex store-icons">
              <div id="appleStoreIcon">
                <a href="https://apps.apple.com/ng/app/aj%C3%A9/id1620800198">
                  <i class="fa-brands fa-app-store-ios fs-1 me-2"></i>
                </a>
              </div>
              <div id="googlePlayIcon">
                <a href="https://play.google.com/store/apps/details?id=com.aje.app&hl=en&gl=US">
                  <i class="fa-brands fa-google-play fs-1"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Features</h5>
            <div>
              <a href="#column1">
                <p>Help Center</p>
              </a>
              <a href="/aje/faq.html">
                <p>FAQs</p>
              </a>
              <a href="/aje/privacy.html">
                <p>Privacy</p>
              </a>
              <a href="aje/terms.html">
                <p>Terms and Conditions</p>
              </a>
            </div>
          </div>

          <div class="col">
            <h5 class="text-white fw-bold">Contact Us</h5>

            <div class="d-flex store-icons my-2">
              <div id="facebook">
                <a href="">
                  <i class="fa-brands fa-facebook-square fs-3 me-2"></i>
                </a>
              </div>
              <div id="twitter">
                <a href="https://twitter.com/ajeapp">
                  <i class="fa-brands fa-twitter-square fs-3 me-2"></i>
                </a>
              </div>
              <div id="instagram">
                <a href="https://www.instagram.com/ajeapp/ ">
                  <i class="fa-brands fa-instagram-square fs-3"></i>
                </a>
              </div>
              <div id="youtube">
                <a href="https://youtu.be/WJRng8DqW0s?si=npmbZC4n7LDHjpmb ">
                  <i class="fab fa-youtube fs-5 ms-2"></i>
                </a>
              </div>
            </div>
            <p>Tel: +90 537 824 5840, +234 803 648 3325 </p>
            <a href="https://wa.me/message/FCLZCI5UBIY7L1">
              <p>Whatsapp: +90 544 961 3231</p>
            </a>

            <p>
              SULTAN SELİM MAH. ESKİ BÜYÜKDERE CAD. NO: 61 İÇ KAPI NO: 2 KAĞITHANE / İSTANBUL, TURKEY.
            </p>
          </div>
        </div>
        <p class="text-center pt-5">
          Copyright 4000 YEARS © 2024 All rights Reserved
        </p>
      </footer>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
</body>

</html>
